# OPENAI
OPENAI_API_KEY=sk-zYZqr4pHCjbrrpMIEf64A659EcF94aB880129b5d749314Dc
OPENAI_BASE_URL=https://oneapi.d3v.ing/v1
OPENAI_MODEL=gpt-4o

# PGSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=rag
POSTGRES_USER=rag_user
POSTGRES_PASSWORD=rag_pass
DATABASE_URL=postgresql://rag_user:rag_pass@localhost:5433/rag
# RAG 配置
EMBEDDING_MODEL=text-embedding-3-large
VECTOR_TABLE_NAME=
RETRIEVAL_TOP_K=5
